/*-----Global-----*/
* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, Serif;
  background-color: #f4f4f4;
  overflow-x: hidden;
  margin: 0 auto;
  width: 100%;
  height: 100%;
}

#main {
  transition: margin-left 0.5s;
  padding: 20px;
  overflow: hidden;
  width: 90%;
}

#intro {
  margin-top: 4em;
}

section {
  margin-top: 2em;
}

ul {
  list-style: none;
  margin-top: 30px;
}
li {
  /* color: white; */
  font-size: 16px;
  margin-bottom: 20px;
}

/*-----nav-----*/
nav {
  background-color: #3b5998;
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: fixed;
  z-index: 10;
  overflow: hidden;
  position: fixed;
  z-index: 1;
  top: 0;
  margin-bottom: 20%;
}

#logo {
  color: white;
  line-height: 0;
  padding: .8rem;
  text-align: center;
}

.navbar-nav {
  display: flex;
}

#open-slide {
  color: white;
  font-size: 26px;
  padding: .8rem;
}

nav a {
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

nav ul {
  margin: 8px 0 0 0;
  list-style: none;
  
}

nav a:hover{
  background-color: #ddd;
  color: #000;
}

.side-nav{
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #31302e;
  opacity: 0.9;
  overflow-x: hidden;
  padding-top: 60px;
  transition: 0.5s
}

.side-nav a {
  padding: 10px 10px 10px 30px;
  text-decoration: none;
  font-size: 22px;
  color: #ccc;
  display: block;
  transition: 0.3s;
}

.side-nav a:hover {
  background-color: #ddd;
  color: #000;
}

.side-nav #close-slide {
  right: 22px;
  font-size: 36px;
  margin-left: 50px;
}

/*-----contact form------*/
#contact {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  color: #ccc;
  background-color: #31302e;
  overflow-x: hidden;
  transition: 0.5s
  
}

#contact #close-form {
  cursor: pointer;
  font-size: 1.5rem;
}

#contact ul {
  list-style: none;
  padding: 0;
}

.form-wrapper > * {
  padding: 1em;
}

/*-----form style------*/
.contact-form form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
.contact-form a {
  font-size: 1.5rem;
  text-decoration: none;
}
.contact-form label {
  display: block;
}

.contact-form p {
  margin: 0;
}

.contact-form .cta {
  grid-column: 1 / 3;
}

.contact-form .full {
  grid-column: 1 / 3;
}

.contact-form button, .contact-form input, .contact-form textarea {
  width: 96%;
  padding: 1em;
  border: 1px solid #c9e6ff;
}

.contact-form button {
  /* background: #c9e6ff; */
  border: 0;
  text-transform: uppercase;
}

.contact-form button:hover, .contact-form button:focus {
  background: #a9a9a9;
  color: #fff;
  outline: 0;
  transition: background-color 2s ease-out;
}

.alert {
  text-align: center;
  padding: 10px;
  background: #79c879;
  color: #fff;
  margin-bottom: 10px;
  display: none;
}

iframe {
  display: none;
}

/*-----services-----*/
#services {
  text-align: center;
  margin: 100px 0 200px 0;
  position: relative;
}

/*-----projects-----*/
#projects {
  text-align: center;
  width: 100%;
}

#projects img {
  margin: 1%;
  width: 400px;
  height: 400px;
  object-fit: contain;
}

 .project-items {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 1em;
    grid-row-gap: 1em;
  }

.card {
  width: 90%;
  margin: 0 auto;
  text-align: center;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 
  0 7px 20px 0 rgba(0, 0, 0, 0.17);
}

.card p {
  padding: 1.5rem 3rem 0 3rem;
}

.card ul {
  padding: 0 4.5rem;
  list-style: initial;
}

.card-title {
  padding-top: 1.5rem;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  font-size: 1.5rem;
  line-height: 2rem;
}

.card-close {
  text-align: right;
}

.card-caption {
  padding-bottom: 1em;
}

.card-summary-btn {
  cursor: pointer;
}

.card-close-btn {
  cursor: pointer;
}

.card-detail {
  margin: 0 auto;
  display: none;
  padding: 0;
  
}

.card-detail p, .card-detail ul, .card-detail li {
  text-align: left;
}

.card-action {
  padding: 2.5rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-evenly;
}

.card-action i {
  color: black;
  font-size: 26px;
}

/*-------footer------*/
footer {
  text-align: center;
  margin: 60px 0;
}

/*------Responsive design------*/

/* SMALL SCREENS */
@media (max-width: 568px) {
  .navbar-nav {display: none;}

  .contact-form form {
    font-size: 0.8rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }

  .contact-form .cta {
  grid-column: 1 / 1;
  }

  .contact-form .full {
    grid-column: 1 / 1;
  }
}

@media only screen and (max-width: 768px) {
  body {
    font-size: 0.95rem;
  }
  header {
    width: 96%;
    margin: 30px auto 100px auto;
    text-align: left;
  }
  .navbar-nav {display: none;}

  .project-items {
    grid-template-columns: 1fr;
    grid-gap: 2%;
    grid-gap: 1em;
    grid-row-gap: 1em;
  }

  #projects {
    text-align: left;
    width: 96%;
    margin: 70px auto 100px auto;
  }

  .card, .card ul {
    font-size: 0.9rem;
  }

  footer {
    text-align: left;
    width: 90%;
    margin: 60px auto;
  }

}
/* LARGE SCREENS */
@media only screen and (max-width: 991px) {
  header p {
    width: 100%;
  }

  #projects img {
    width: 300px;
    height: 300px;
    object-fit: contain;
  }

  .card {
    width: 100%;
  }
}

@media(min-width: 768px) {
  #open-slide {display: none;}

  .form-wrapper > * {
    padding: 2em;
  }
}
